# daily Env
NODE_ENV = 'daily'
VITE_PROJECT_ENV = 'daily'
VITE_COOLAPPCODE = 'COOLAPP-1-101C2C441FFF213340570000'
VITE_BASE_URL ='//qzz-static.forwe.store/evaluation-mng/static/'
VITE_COMMODITY_CODE = 'DT_GOODS_881656505125058'